# Project 5: Brevet time calculator with Ajax and MongoDB

Simple list of controle times from project 4 stored in MongoDB database.

Siqi Wang siqiw@uoregon.edu

Mission: add submit button and function

Using: docker, use the web: "http://localhost:5000/"